<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>NKWAYS HOME IMPROVEMENT AND MAINTENANCE</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header-area">
      <div class="header-top second-header d-none d-md-block">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-2 d-none d-lg-block"></div>
            <div class="col-lg-5 col-md-8 d-none d-md-block">
              <div class="header-cta">
                <ul>
                  <li>
                    <i class="icon dripicons-phone"></i>
                    <span><a href="https://wa.me/+27762595746" target="_blank" style="color: inherit; text-decoration: none;">+27762595746</a></span>
                  </li>
                  <li>
                    <i class="icon dripicons-mail"></i>
                    <span><a href="mailto:info@nkwayshome.co.za " style="text-decoration: none; color: inherit;">info@nkwayshome.co.za </a></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 d-none d-lg-block">
              <div class="header-social text-right">
                <span>
                  <a
                    href="https://www.facebook.com/awaysmaintenence/" target="_blank"
                    title="Facebook"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </span>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 d-none d-md-block">
              <a href="/contact.html" class="top-btn">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="row align-items-center">
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/logo.png" alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="main-menu text-center">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-sub">
                        <a href="index.html">Home</a>
                        <!-- <ul>
                          <li><a href="index.html">Home Page 01</a></li>
                          <li><a href="index-2.html">Home Page 02</a></li>
                          <li><a href="index-3.html">Home Page 03</a></li>
                        </ul> -->
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li class="has-sub">
                        <a href="services.html">Services</a>
                        <ul>
                          <li class="has-sub">
                            <a href="roofing.html">Premium Roofing Solutions</a>
                          </li>
                          <li>
                            <a href="building.html">Comprehensive Building Services </a>
                          </li>
                          <li class="has-sub">
                            <a href="flooring.html">Elegant Flooring Upgrades</a>
                          </li>
                          <li>
                            <a href="bathrooms.html">Luxury Bathroom Makeovers </a>
                          </li>
                          <li class="has-sub">
                            <a href="masonary.html">Artisan Masonry Works</a>
                          </li>
                          <li>
                            <a href="plumbing.html">Reliable Plumbing Services </a>
                          </li>
                          <li class="has-sub">
                            <a href="electrical.html">Safe and Modern Electrical Systems</a>
                          </li>
                          <li>
                            <a href="carpentry.html">Custom Carpentry Creations </a>
                          </li>
                        </ul>
                      </li>
                      <!-- <li class="has-sub">
                        <a href="#">Other Page</a>
                        <ul>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="team.html">Team</a></li>
                        </ul>
                      </li> -->
                      <!-- <li class="has-sub">
                        <a href="projects.html">Projects</a>
                        <ul>
                          <li><a href="projects.html">Projects</a></li>
                          <li>
                            <a href="projects-detail.html">Projects Details</a>
                          </li>
                        </ul>
                      </li> -->
                      <!-- <li class="has-sub">
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li> -->
                      <li class="has-sub">
                        <a href="blog.html">Blog</a>
                        <!-- <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                      </li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- <div class="col-xl-1 col-lg-1 d-none d-lg-block">
                <div class="menu-search text-right">
                  <a href="#" class="menu-tigger"
                    ><i class="fas fa-search"></i
                  ></a>
                </div>
              </div> -->
              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="offcanvas-menu">
          <span class="menu-close"><i class="fas fa-times"></i></span>
          <form
            role="search"
            method="get"
            id="searchform"
            class="searchform"
            action="http://wordpress.zcube.in/xconsulta/"
          >
            <input
              type="text"
              name="s"
              id="search"
              value=""
              placeholder="Search"
            />
            <button><i class="fa fa-search"></i></button>
          </form>

          <div id="cssmenu2" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-1" class="menu">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom"
              >
              <a href="https://wa.me/+27762595746" target="_blank"><span>+27762595746</span></a>
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom"
              >
                <a href="mailto:info@nkwayshome.co.za "><span>info@nkwayshome.co.za </span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="offcanvas-overly"></div>
      </div>
    </header>
    <!-- header-end -->
    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        style="background-image: url(img/testimonial/test-bg.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="breadcrumb-wrap text-center">
                <div class="breadcrumb-title mb-30">
                  <h2>Safe and Modern Electrical Systems </h2>
                </div>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Safe and Modern Electrical Systems
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- choose-area -->
      <section class="choose-area pt-100 pb-100 p-relative">
        <div
          class="chosse-img wow fadeInRight animated"
          data-animation="fadeInRight animated"
          data-delay=".2s"
        ></div>
        <div class="container">
          <div class="row">
            <!-- rightside -->
            <div
              class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12 order-2"
            >
              <div class="service-detail">
                <div class="images-box row">
                  <div
                    class="column col-lg-4 col-md-4 col-sm-4 wow fadeInRight pro-col"
                  >
                    <figure class="image">
                      <img src="img/services/electrical/elec1.png" alt=""
                      />
                      <!-- <a
                        href="img/services/electrical/elec1.png"
                        class="lightbox-image"
                        data-fancybox="services"
                        ><img src="img/services/electrical/elec1.png" alt=""
                      /></a> -->
                    </figure>
                    <figure class="image">
                      <img src="img/services/electrical/elec2.png" alt=""
                      />
                      <!-- <a
                        href="img/services/electrical/elec2.png"
                        class="lightbox-image"
                        data-fancybox="services"
                        ><img src="img/services/electrical/elec2.png" alt=""
                      /></a> -->
                    </figure>
                  </div>
                  <div class="column col-lg-8 col-md-8 col-sm-8 wow fadeInLeft">
                    <figure class="image wow fadeIn">
                      <img src="img/services/electrical/elec5.png" alt=""
                      />
                      <!-- <a
                        href="img/services/electrical/elec5.png"
                        class="lightbox-image"
                        data-fancybox="services"
                        ><img src="img/services/electrical/elec5.png" alt=""
                      /></a> -->
                    </figure>
                  </div>
                </div>

                <div class="content-box">
                  <h2>Safe and Reliable Electrical Services </h2>
                  <p>
                    Your home’s safety depends on a well-functioning electrical system, and Nkways Home Improvement and Maintenance is here to provide just that. From wiring installations to electrical repairs, our licensed electricians ensure every project meets the highest safety standards.
                  </p>

                  <!-- Two Column -->
                  <div class="two-column">
                    <div class="row">
                      <div class="text-column col-xl-6 col-lg-12 col-md-12">
                        <p>
                            We handle all aspects of electrical work, including lighting, power outlets, and upgrades, delivering efficient solutions tailored to your needs. With our expertise, you can trust us to keep your home powered and secure.
                        </p>

                        <ul class="list-style-one">
                          <li>Safe and professional installations</li>
                          <li>Expert repair and maintenance solutions</li>
                          <li>Energy-efficient and modern systems</li>
                        </ul>
                      </div>
                      <div class="image-column col-xl-6 col-lg-12 col-md-12">
                        <figure class="image">
                          <img src="img/services/electrical/elec6.png" alt=""
                          />
                          <!-- <a
                            href="img/services/electrical/elec6.png"
                            class="lightbox-image"
                            ><img src="img/services/electrical/elec6.png" alt=""
                          /></a> -->
                        </figure>
                      </div>
                    </div>
                  </div>

                  <h2>Why Choose This Service</h2>

                  <p>
                    Electrical work requires precision and compliance with safety standards, and at Nkways Home Improvement and Maintenance, we prioritize both. Our experienced team ensures your electrical systems are not only functional but also safe for you and your family.
                  </p>

                  <p>
                    We use high-quality materials and cutting-edge techniques to provide efficient and lasting solutions. Whether it’s a small repair or a major installation, you can count on us for excellent service that ensures peace of mind.
                  </p>

                  <!--Product Info Tabs-->
                  <!-- <div class="product-info-tabs">
                    <div class="prod-tabs tabs-box">
                      <ul class="tab-btns tab-buttons clearfix">
                        <li data-tab="#prod-details" class="tab-btn active-btn">
                          Precautions
                        </li>
                        <li data-tab="#prod-spec" class="tab-btn">
                          Intelligence
                        </li>
                        <li data-tab="#prod-reviews" class="tab-btn">
                          Specializations
                        </li>
                      </ul>

                      <div class="tabs-content">
                        <div class="tab active-tab" id="prod-details">
                          <div class="content">
                            <p>
                              Suspendisse laoreet at nulla id auctor. Maecenas
                              in dui cursus, lacinia nisl non, blandit lorem.
                              Aliquam vel risus hendrerit, faucibus nisl a,
                              porta sapien. Etiam iaculis mattis quam, nec
                              iaculis velit feugiat quis. Pellentesque sed
                              feugiat dui, ac euismod leo.
                            </p>
                          </div>
                        </div>

                        <div class="tab" id="prod-spec">
                          <div class="content">
                            <p>
                              Suspendisse laoreet at nulla id auctor. Maecenas
                              in dui cursus, lacinia nisl non, blandit lorem.
                              Aliquam vel risus hendrerit, faucibus nisl a,
                              porta sapien. Etiam iaculis mattis quam, nec
                              iaculis velit feugiat quis. Pellentesque sed
                              feugiat dui, ac euismod leo.
                            </p>
                          </div>
                        </div>

                        <div class="tab" id="prod-reviews">
                          <div class="content">
                            <p>
                              Suspendisse laoreet at nulla id auctor. Maecenas
                              in dui cursus, lacinia nisl non, blandit lorem.
                              Aliquam vel risus hendrerit, faucibus nisl a,
                              porta sapien. Etiam iaculis mattis quam, nec
                              iaculis velit feugiat quis. Pellentesque sed
                              feugiat dui, ac euismod leo.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <!-- rightside -->

            <!-- leftside -->
            <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
              <aside class="sidebar services-sidebar">
                <!-- Category Widget -->
                <div class="sidebar-widget categories">
                  <div class="widget-content">
                    <!-- Services Category -->
                    <ul class="services-categories">
                      <li><a href="services.html">All Services</a></li>
                      <li>
                        <a href="roofing.html">Premium Roofing Solutions</a>
                      </li>
                      <li><a href="building.html">Comprehensive Building Services</a></li>
                      <li>
                        <a href="flooring.html">Elegant Flooring Upgrades</a>
                      </li>
                      <li><a href="bathrooms.html">Luxury Bathroom Makeovers</a></li>
                      <li><a href="masonary.html">Artisan Masonry Works</a></li>
                      <li><a href="plumbing.html">Reliable Plumbing Services</a></li>
                      <li class="active">
                        <a href="electrical.html">Safe and Modern Electrical Systems</a>
                      </li>
                      <li>
                        <a href="carpentry.html">Custom Carpentry Creations</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <!--Brochures Box-->
                <!-- <div class="brochures-box">
                  <div class="inner">
                    <h4>Download Brochures</h4>
                    <div class="text">
                      Pleasure and praising pain was born and I will give you a
                      complete account.
                    </div>
                    <a class="theme-btn btn-style-one" href="#"
                      ><span class="btn-title"
                        ><i class="fa fa-file-pdf"></i> Info Company</span
                      ></a
                    >
                    <a class="theme-btn btn-style-one" href="#"
                      ><span class="btn-title"
                        ><i class="fa fa-file-pdf"></i> Brochure Newest</span
                      ></a
                    >
                  </div>
                </div> -->
              </aside>
            </div>
            <!-- /leftside -->
          </div>
        </div>
      </section>
      <!-- choose-area-end -->
    </main>
    <!-- main-area-end -->
    <div id="floating_btn">
      <a target="_blank" href="https://wa.me/+27635823087" aria-label="Whatsapp us">
        <div class="contact_icon">
          <img src="/img/whatsapp.png" alt="">
        </div>
      </a>
    </div>
    <!-- footer -->
    <footer class="footer-bg footer-p pt-95 pb-30">
      <div class="footer-top pb-30">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h5>Contact Us</h5>
                </div>
                <div class="footer-link">
                  <div class="f-contact">
                    <ul>
                      <li>
                        <i class="icon dripicons-phone d-flex justify-content-center align-items-center contact-icons"></i>
                        <span>
                          <a href="https://wa.me/+27635823087" target="_blank">+27635823087</a>
                          <br /><a href="https://wa.me/+27762595746" target="_blank">+27762595746</a></span>
                      </li>
                      <li>
                        <i class="icon dripicons-mail d-flex justify-content-center align-items-center contact-icons"></i>
                        <span class=""
                          ><a href="mailto:info@nkwayshome.co.za" class="text-wrap">info@nkwayshome.co.za
                           </a
                          ><br />
                          <a href="mailto:career@nkwayshome.co.za" class="text-wrap"> career@nkwayshome.co.za </a
                            >
                          <!-- <a href="mailto:sale@example.com"
                            >sale@example.com</a
                          > -->
                          </span
                        >
                      </li>
                      <li>
                        <i class="fal fa-map-marker-alt d-flex justify-content-center align-items-center contact-icons"></i>
                        <span
                          >31 Lavendor Street  <br>Mountain Ridge Estate, Paarl</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h5>Our Links</h5>
                </div>
                <div class="footer-link">
                  <ul>
                    <li>
                      <a href="index.html"
                        ><i class="fas fa-chevron-right"></i> Home</a
                      >
                    </li>
                    <li>
                      <a href="about.html"
                        ><i class="fas fa-chevron-right"></i> About Us</a
                      >
                    </li>
                    <li>
                      <a href="services.html"
                        ><i class="fas fa-chevron-right"></i> Services</a
                      >
                    </li>
                    <li>
                      <a href="blog.html"
                        ><i class="fas fa-chevron-right"></i> Blog</a
                      >
                    </li>
                    <li>
                      <a href="contact.html"
                        ><i class="fas fa-chevron-right"></i> Contact Us
                        </a
                      >
                    </li>
                    <!-- <li>
                      <a href="#"><i class="fas fa-chevron-right"></i> Help</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-2 col-lg-2 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h5>Other Links</h5>
                </div>
                <div class="footer-link">
                  <ul>
                    <li>
                      <a href="#"><i class="fas fa-chevron-right"></i> Home</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-chevron-right"></i> About Us</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-chevron-right"></i> Services</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-chevron-right"></i> Project</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-chevron-right"></i> Our Team</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fas fa-chevron-right"></i> Latest Blog</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-xl-5 col-lg-5 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h5>Subscribe To Our News Letter</h5>
                </div>
                <div class="footer-text mb-20">
                  <p>
                    Nkways Home Improvement and Maintenance – Your trusted partner for quality construction and renovation services.
                  </p>
                  <!-- form -->
                  <form
                    name="ajax-form"
                    id="contact-form4"
                    action="https://formsubmit.io/send/90aa5128-c301-47bf-ae81-794fa4c07dda"
                    method="post"
                    class="contact-form newslater"
                  >
                    <div class="form-group">
                      <input
                        class="form-control"
                        id="email2"
                        name="email"
                        type="email"
                        placeholder="Your email"
                        value=""
                        required
                      />
                      <button type="submit" class="btn btn-custom" id="send2">
                        <i class="fad fa-paper-plane"></i>
                      </button>
                    </div>
                    <!-- /Form-email -->
                  </form>
                  <!-- /form -->
                </div>
                <div class="footer-social">
                  <span>Follow Us</span>
                  <a href="https://www.facebook.com/awaysmaintenence/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                  <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
                  <a href="mailto:info@nkwayshome.co.za "><i class="fab fa-google"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copyright-text text-center">
                <p>&copy; Copyright by Nkways Homes | Designed by <a href="https://postiview.com/">PostiView</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
